[unix_http_server]
file=/tmp/supervisor.sock   ; 使用配置文件所在目录
chmod=0700

[inet_http_server]                ; 可选，不建议生产暴露此端口
port=127.0.0.1:9001
username=admin
password=88888888

[supervisord]
logfile=%(here)s/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/supervisord.pid
nodaemon=false                   ; 守护进程模式，推荐 production 下设置为 true
directory=%(here)s              ; 工作目录设为配置所在位置

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=admin
password=88888888

[include]
files = %(here)s/supervisor/conf.d/*.conf
