[program:fastapi]
command=uvicorn app.main:app --workers 4 --host 0.0.0.0 --port 8000
directory=%(here)s/../..
autostart=true
autorestart=true
stdout_logfile=%(here)s/../logs/fastapi.log
redirect_stderr=true
