[program:vue_app_dev]
; 以配置文件目录作为工作目录
directory=%(here)s
; 启动命令，确保 pnpm 在 PATH 中可用
command=pnpm run dev

autostart=true
autorestart=true
startretries=3

; 日志文件，放在同目录 logs 文件夹下
stdout_logfile=%(here)s/logs/vue_app_out.log
stderr_logfile=%(here)s/logs/vue_app_err.log
redirect_stderr=true

; 设置环境变量，比如开发环境
environment=NODE_ENV="development"
